main {
    .hero {
        &__container {
            display: block;
            padding: 40px 15px;

            @media (min-width:740px) {
                display: flex;
                padding: 80px 15px;
                justify-content: space-between;
                align-items: center;
            }
        }

        &__content {
            flex-basis: 484px;
        }

        &__img {
            max-width: 494px;
            max-height: 380px;
            display: none;

            @media (min-width:740px) {
                display: block;
            }
        }

        &__title {
            font-size: 28px;
            margin-top: 0;
            margin-bottom: 20px;

            @media (min-width:740px) {
                font-size: 34px;
            }
        }

        &__desc {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 48px;
        }

        &__btn {
            font-size: 21px;
            width: 100%;

            @media (min-width:740px) {
                padding: 11px 47px;
                width: initial;
            }
        }

    }

    .callback {
        display: flex;
        min-height: 255px;

        &__left {
            display: flex;

            @media (min-width:740px) {
                background-image: url("https://waspish.github.io/-SHOP/img/callback-left.jpg");
                background-repeat: no-repeat;
                background-position-x: 100%;
                background-position-y: 70%;
                background-size: cover;
                width: 50%;
            }
        }

        &__right {
            background-image: linear-gradient(#00000080, #00000080), url("https://waspish.github.io/-SHOP/img/callback-right.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 72px 50px;

            @media (min-width:740px) {
                width: 50%;
            }


        }

        &__desc {
            color: var(--text-white-color);
            max-width: 424px;
            font-size: 20px;
            margin-bottom: 26px;
        }

        &__btn {
            padding: 11px 47px;
        }
    }

    .catalog {
        padding: 40px 0;

        @media (min-width:740px) {
            padding: 80px 0;

        }

        &__item_big {
            grid-column: span 2;
        }

        &__card {
            max-height: 270px;

            @media (min-width:740px) {
                max-height: fit-content;
                height: 100%;

            }
        }

        &__subtitle {
            margin-bottom: 30px;
            font-size: 26px;

            @media (min-width:740px) {
                font-size: 34px;
                margin-bottom: 60px;
            }
        }


        &__list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 10px;
            margin: 0;
            padding: 0;
            list-style: none;

            @media (min-width:740px) {
                gap: 30px;
                grid-template-columns: repeat(4, 1fr);
            }
        }

        &__btn {
            padding: 8px;

            @media (min-width:740px) {
                padding: 11px;
            }
        }

    }
}